ktor_version=1.5.2
kotlin_version=1.4.30
logback_version=1.2.3
kotlin.code.style=official
exposed_version=0.29.1
hikaricp_version=3.3.1
mysql_connector_version=8.0.19
h2_version=1.4.200
liquibase_core=4.2.2
koin_version=2.2.1
dbEnv=