ktor_version=2.3.0
kotlin_version=1.8.20
logback_version=1.4.7
kotlin.code.style=official
exposed_version=0.41.1
hikaricp_version=5.0.1
mysql_connector_version=8.0.33
h2_version=2.1.214
liquibase_core=4.21.1
koin_version=3.4.0
dbEnv=