ktor_version=1.6.3
kotlin_version=1.5.30
logback_version=1.2.6
kotlin.code.style=official
exposed_version=0.35.1
hikaricp_version=5.0.0
mysql_connector_version=8.0.25
h2_version=1.4.200
liquibase_core=4.4.3
koin_version=3.1.2
dbEnv=